1 Hound && Coconut
2 Hound && Coconut && coconut
3 Hound && Coconut && Catholic
4 Hound && Coconut &&-- Catholic
5 Hound && Coconut ||-- Catholic
6 Hound && Coconut ||-- Catholic && coconut
7 HOUND || COCONUT
8 HOUND || COCONUT || hOUND
9 HOUND || COCONUT || MOUSE
10 HOUND && COCONUT || cOCONUT
11 HOUND && COCONUT || cOCONUT && hOUND
12 "Glasgow Income Trust"
13 "Glasgow Income Trust" && GLasgow
14 "Glasgow Income Trust" && HOUSE
15 "Glasgow Income Trust" && MOUSE
16 #5(hound,coconut, catholic)
17 #2000(hound,coconut, catholic)
18 #2000(hound,coconut, catholic) && HOUND
19 #2000(hound,coconut, catholic) || MOUSE
20 MOUSE
21 #3000(hound,coconut, catholic, Hound)
22 #4000(hound,coconut, catholic, Hound, Coconut)
23 "Abtrust New Thai"